Command: ninja flash
[1/6] cd /home/siovush/esp/esp32_s3_web_plc/build && /home/siovush/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/siovush/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/siovush/esp/esp32_s3_web_plc/build/partition_table/partition-table.bin /home/siovush/esp/esp32_s3_web_plc/build/esp32_s3_web_plc.bin
esp32_s3_web_plc.bin binary size 0xd2f00 bytes. Smallest app partition is 0x200000 bytes. 0x12d100 bytes (59%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/siovush/esp/esp32_s3_web_plc/build/bootloader && /home/siovush/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/siovush/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/siovush/esp/esp32_s3_web_plc/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/siovush/esp/esp32_s3_web_plc/build/esp-idf/main && /home/siovush/esp/esp32_s3_web_plc/build/littlefs_py_venv/bin/littlefs-python create /home/siovush/esp/esp32_s3_web_plc/web /home/siovush/esp/esp32_s3_web_plc/build/storage.bin -v --fs-size=0x200000 --name-max=64 --block-size=4096
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    2097152  /  0x200000
  Block Count:       512
  Name Max:           64
  Image:       /home/siovush/esp/esp32_s3_web_plc/build/storage.bin
Adding File:      index.html
[5/6] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin 0x10000 esp32_s3_web_plc.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                1c:db:d4:4a:9d:10

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21120 bytes to 13605...
[KWriting at 0x00000000 [                              ]   0.0% 0/13605 bytes... [KWriting at 0x00005280 [==============================] 100.0% 13605/13605 bytes... 
[1A[2K[1A[2KWrote 21120 bytes (13605 compressed) at 0x00000000 in 0.6 seconds (261.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'storage.bin' at 0x00210000...
Comparing flash contents against new data...
[1A[2K'storage.bin' at 0x00210000 already in flash, skipping write.

Writing 'esp32_s3_web_plc.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000e2fff...
Compressed 864000 bytes to 557933...
[KWriting at 0x00010000 [                              ]   0.0% 0/557933 bytes... [KWriting at 0x0001ccd9 [                              ]   2.9% 16384/557933 bytes... [KWriting at 0x00026ae0 [>                             ]   5.9% 32768/557933 bytes... [KWriting at 0x0002eb8f [=>                            ]   8.8% 49152/557933 bytes... [KWriting at 0x00035297 [==>                           ]  11.7% 65536/557933 bytes... [KWriting at 0x0003b73e [===>                          ]  14.7% 81920/557933 bytes... [KWriting at 0x00041ade [====>                         ]  17.6% 98304/557933 bytes... [KWriting at 0x0004718c [=====>                        ]  20.6% 114688/557933 bytes... [KWriting at 0x0004d4f1 [======>                       ]  23.5% 131072/557933 bytes... [KWriting at 0x00052d8d [======>                       ]  26.4% 147456/557933 bytes... [KWriting at 0x00058354 [=======>                      ]  29.4% 163840/557933 bytes... [KWriting at 0x0005d897 [========>                     ]  32.3% 180224/557933 bytes... [KWriting at 0x0006327c [=========>                    ]  35.2% 196608/557933 bytes... [KWriting at 0x000686fe [==========>                   ]  38.2% 212992/557933 bytes... [KWriting at 0x0006d811 [===========>                  ]  41.1% 229376/557933 bytes... [KWriting at 0x0007294d [============>                 ]  44.0% 245760/557933 bytes... [KWriting at 0x000783a8 [=============>                ]  47.0% 262144/557933 bytes... [KWriting at 0x0007d9b5 [=============>                ]  49.9% 278528/557933 bytes... [KWriting at 0x00082efc [==============>               ]  52.9% 294912/557933 bytes... [KWriting at 0x000883eb [===============>              ]  55.8% 311296/557933 bytes... [KWriting at 0x0008dfdd [================>             ]  58.7% 327680/557933 bytes... [KWriting at 0x00093c93 [=================>            ]  61.7% 344064/557933 bytes... [KWriting at 0x00099539 [==================>           ]  64.6% 360448/557933 bytes... [KWriting at 0x0009f19a [===================>          ]  67.5% 376832/557933 bytes... [KWriting at 0x000a4e50 [====================>         ]  70.5% 393216/557933 bytes... [KWriting at 0x000aa837 [=====================>        ]  73.4% 409600/557933 bytes... [KWriting at 0x000b0331 [=====================>        ]  76.4% 425984/557933 bytes... [KWriting at 0x000b5f0d [======================>       ]  79.3% 442368/557933 bytes... [KWriting at 0x000bbc33 [=======================>      ]  82.2% 458752/557933 bytes... [KWriting at 0x000c1c13 [========================>     ]  85.2% 475136/557933 bytes... [KWriting at 0x000c80c9 [=========================>    ]  88.1% 491520/557933 bytes... [KWriting at 0x000d0bdf [==========================>   ]  91.0% 507904/557933 bytes... [KWriting at 0x000d74d3 [===========================>  ]  94.0% 524288/557933 bytes... [KWriting at 0x000dcd5e [============================> ]  96.9% 540672/557933 bytes... [KWriting at 0x000e2a5d [============================> ]  99.8% 557056/557933 bytes... [KWriting at 0x000e2f00 [==============================] 100.0% 557933/557933 bytes... 
[1A[2K[1A[2KWrote 864000 bytes (557933 compressed) at 0x00010000 in 13.0 seconds (531.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
