Command: ninja flash
[1/6] cd /home/siovush/esp/esp32_s3_web_plc/build && /home/siovush/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/siovush/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/siovush/esp/esp32_s3_web_plc/build/partition_table/partition-table.bin /home/siovush/esp/esp32_s3_web_plc/build/esp32_s3_web_plc.bin
esp32_s3_web_plc.bin binary size 0xd2f00 bytes. Smallest app partition is 0x200000 bytes. 0x12d100 bytes (59%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/siovush/esp/esp32_s3_web_plc/build/bootloader && /home/siovush/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/siovush/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/siovush/esp/esp32_s3_web_plc/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/siovush/esp/esp32_s3_web_plc/build/esp-idf/main && /home/siovush/esp/esp32_s3_web_plc/build/littlefs_py_venv/bin/littlefs-python create /home/siovush/plc-web-hmi/dist /home/siovush/esp/esp32_s3_web_plc/build/storage.bin -v --fs-size=0x200000 --name-max=64 --block-size=4096
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    2097152  /  0x200000
  Block Count:       512
  Name Max:           64
  Image:       /home/siovush/esp/esp32_s3_web_plc/build/storage.bin
Adding File:      vite.svg
Adding File:      index.html
Adding Directory: assets
Adding File:      assets/index-BnVG-jDr.js
Adding File:      assets/index-DANvwNPa.css
[5/6] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin 0x10000 esp32_s3_web_plc.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin storage_flashed.bin esp32_s3_web_plc_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                1c:db:d4:4a:9d:10

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'storage.bin' at 0x00210000...
Changed data sectors found, fast reflashing...
Reflashing 2 changed sectors at 0x00210000...
Flash will be erased from 0x00210000 to 0x00211fff...
Compressed 8192 bytes to 505...
[KWriting at 0x00210000 [                              ]   0.0% 0/505 bytes... [KWriting at 0x00212000 [==============================] 100.0% 505/505 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (505 compressed) at 0x00210000 in 0.0 seconds (5281.1 kbit/s).
Reflashing 129 changed sectors at 0x0032b000...
Flash will be erased from 0x0032b000 to 0x003abfff...
Compressed 528384 bytes to 157585...
[KWriting at 0x0032b000 [                              ]   0.0% 0/157585 bytes... [KWriting at 0x00338904 [==>                           ]  10.4% 16384/157585 bytes... [KWriting at 0x003458f4 [=====>                        ]  20.8% 32768/157585 bytes... [KWriting at 0x003532aa [========>                     ]  31.2% 49152/157585 bytes... [KWriting at 0x0035f6d7 [===========>                  ]  41.6% 65536/157585 bytes... [KWriting at 0x0036ccc9 [==============>               ]  52.0% 81920/157585 bytes... [KWriting at 0x00378bb3 [=================>            ]  62.4% 98304/157585 bytes... [KWriting at 0x00383b3a [====================>         ]  72.8% 114688/157585 bytes... [KWriting at 0x003905db [=======================>      ]  83.2% 131072/157585 bytes... [KWriting at 0x0039f0a2 [===========================>  ]  93.6% 147456/157585 bytes... [KWriting at 0x003ac000 [==============================] 100.0% 157585/157585 bytes... 
[1A[2K[1A[2KWrote 528384 bytes (157585 compressed) at 0x0032b000 in 4.1 seconds (1040.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32_s3_web_plc.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K'esp32_s3_web_plc.bin' at 0x00010000 verified.

Hard resetting via RTS pin...
